<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Lab1: Personal Vault</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../class.css" type="text/css">
</head>

<body>

<h1 class="head">CS 409/709: Cryptography</h1> 
<h2 class="title">Lab 1: Personal Vault</h2>

<p class="centered">
[ 
<a href="#intro">Introduction</a> |
<a href="#setup">Software Setup</a> |
<a href="#labspec">Lab Specification</a> |
<a href="#design">Design Guidelines</a> |
<a href="#handin">Hand-in Procedure</a> |
<a href="#policy">Collaboration Policy</a> |
<a href="#functions">Useful Functions</a> |
<a href="#references">References</a> 
]
</p>

<hr>

<h2 class="subtitle bar"><a name="intro"></a>Introduction</h2>

<p>
In this lab, you will build a simple utility to keep your file safe 
from the scrutiny of your system administrator ;-)
The utility will allow you to generate a symmetric
encryption/decryption key for an Adaptive Chosen-Ciphertext (CCA)
secure Symmetric-Key Encryption scheme.  
You can then encrypt your files so that only you (and those to whom
you give the symmetric key) can recover the original plaintext. 
By doing the lab, you will gain an insight on how simple cryptographic
tasks are implemented.

<p>
We provide you with a simple cryptographic library (<tt>libdcrypt</tt>),
containing an implementation of all the cryptographic tools you will
need for the lab. (See Lab0
for instructions on how to install this library in your machine.)  

<h2 class="subtitle bar"><a name="setup"></a>Software Setup</h2>
<p>
We have prepared <a href="lab1.tar.gz"><tt>skeleton files</tt></a> to
help you get started with the lab.  To set up the files on your
account, download <a href="lab1.tar.gz"><tt>lab1.zip</tt></a> and
extract it.  Next, extract, configure, and make the libdcrypt using
the same process as in lab0

<h2 class="subtitle bar"><a name="labspec"></a>Lab Specification</h2>

<p>
Your Personal Vault utility will consist of three programs:
<code>pv_keygen</code>, <code>pv_encrypt</code> and
<code>pv_decrypt</code>.  We provide you with a skeleton source
directory (lab1/lab1), containing
the following files:

<pre class="samp">
% <span class="type">ls lab1/</span>
Makefile        pv_decrypt.c   pv_keygen.c
pv.h            pv_encrypt.c   pv_misc.c
%
</pre>

Once you have implemented the necessary functions (see <a
href="#design">below</a>), you will build the three programs
<code>pv_keygen</code>, <code>pv_encrypt</code> and
<code>pv_decrypt</code> using <code>make</code>:

<pre class="samp">
% <span class="type">make</span>
%
</pre>

<p>
You should now be able to create your own symmetric key, and use it to
encrypt/decypt your files as follows:

<pre class="samp">
% <span class="type">./pv_keygen my_key.b64</span> 
% <span class="type">yes "test" | head -1000 > a_file</span>
% <span class="type">./pv_encrypt my_key.b64 a_file an_encrypted_file</span>
% <span class="type">./pv_decrypt my_key.b64 an_encrypted_file a_decrypted_file</span> 
% <span class="type">diff a_file a_decrypted_file</span>
%
</pre>

<h2 class="subtitle bar"><a name="design"></a>Design Guidelines</h2>
<p>
Now that you know how your personal vault utility is supposed
to work, let's get into doing something.

<p>
We provide you with an incomplete implementation of
<a href="pv_keygen.c" ><code>pv_keygen.c</code></a>,
<a href="pv_encrypt.c" ><code>pv_encrypt.c</code></a>, 
and <a href="pv_decrypt.c" ><code>pv_decrypt.c</code></a>.  
(Some miscellaneous auxiliary tasks are implemented for you 
in <a href="pv.h"><code>pv.h</code></A> and
<a href="pv_misc.c"><code>pv_misc.c</code></a>.)

Your job is to fill in the code where you see the comment line
<code>/* YOUR CODE HERE */</code>. (But of course, feel free to change
any part of the code as you see fit.)

Mainly, you'll be working on three places:

<ul>
<li><code>void write_skfile (const char *skfname, void *raw_sk, size_t
raw_sklen)</code> (in <a href="pv_keygen.c"><code>pv_keygen.c</code></a>) 
<li><code>void encrypt_file (const char *ctxt_fname, const char *sk, 
int fin)</code> (in <a href="pv_encrypt.c"><code>pv_encrypt.c</code></a>) 
<li><code>void decrypt_file (const char *ptxt_fname, const char *sk, 
int fin)</code> (in <a href="pv_decrypt.c" ><code>pv_decrypt.c</code></a>)
</ul>

<h4>Dealing with the symmetric key file</h4>
<p>
The task of <code>write_skfile</code> is to encode the raw binary
symmetric key using the data serialization functions described <a
href="#serialization">below</a>.  
Conversely, <code>import_sk_from_file</code> should allocate and
fill in a raw binary buffer, big enough to contain the 
deserialization of the ASCII data in the key file.

<h4>Encrypting the content</h4>
<p>
The task of <code>encrypt_file</code> is to read the content from the
file descriptor <code>fin</code>, encrypt it using <code>raw_sk</code>,
and place the resulting ciphertext in a file named <code>ctxt_fname</code>.

<p>
As we have learned in class, the gold standard for encryption
is <b>CCA-security</b>.  There are a number of ways to attain this
level of cryptographic protection; the approach that we will take in
this lab is to use AES in CTR-mode (<code>AES-CTR</code>), and then
append an <code>AES-CBC-MAC</code> mac of the resulting
ciphertext. (Always mac after encrypting!)  The <code>dcrypt</code>
library contains an implementation of AES (cf. <a href="#functions">
Useful functions</a>), but
<span class="important">you need to implement the logic for using AES
  in CTR-mode and in CBC-MAC'ing</span>.

<p>
Notice that the keys used to compute <code>AES-CTR</code> and
<code>AES-CBC-MAC</code> mac must be
different.  <span class="important">Never use the same cryptographic
key for two different purposes: bad interference could
occur.</span> <br> For this reason, the key
<code>raw_sk</code> actually consists of two pieces, one for use
in <code>AES-CTR</code> and the other
for <code>AES-CBC-MAC</code>. The length of each piece (and hence
the cryptographic strength of the encryption) is specified by the
constant <code>CCA_STRENGTH</code> in
<a href="pv.h">pv.h</a>; the default is 128 bits, or 16 bytes.

<p>
Recall that AES works on blocks of 128 bits; in the case that the
length (in bytes) of the plaintext is not a multiple of 16, just
discard the least-significant bytes that you obtains from the CTR-mode
operation.

<p>
Thus, the overall layout of an encrypted file will be:

<blockquote>
<pre>
         +--------------------------+---+
         |             Y            | W |
         +--------------------------+---+

where Y = AES-CTR (K_CTR, plaintext)
      W = AES-CBC-MAC (K_MAC, Y)
</pre> 
</blockquote> 

<p>
As for the sizes of the various components of a ciphertext file, notice
that:
<ul>
<li>
the length of <code>Y</code> (in bytes) is just 16 bytes more than the
length of the plaintext, and thus it may not be a multiple of 16;

<li>
the hash value <code>AES-CBC-MAC (K_MAC, Y)</code> is 16-byte long;

</ul>

<h4>Decrypting the content</h4>
<p>
The task of <code>decrypt_file</code> is to read the ciphertext from
the file descriptor <code>fin</code>, decrypt it using
<code>sk</code>, and place the resulting plaintext in a file named
<code>ptxt_fname</code>.

<p>
This procedure basically should just "undo" the operations performed
by <code>encrypt_file</code>; for this reason,
<code>decrypt_file</code> expects a ciphertext featuring the structure
described above. 


<h4><a name="cbc" class="anchor">Counter (CTR) Mode</a></h4>
<p>
To encrypt in CTR mode, one thinks of the stream of bytes as a
sequence of block, each of the size of the block cipher being used
(AES in your case); then, one XORs each plaintext block with the
sequence <code>AES(K_CTR, IV)</code>, <code>AES(K_CTR, IV + 1)</code>,
<code>AES(K_CTR, IV + 2)</code>, ...

<p>
If the plaintext blocks are m<sub>1</sub>, m<sub>2</sub>, ..., and the
ciphertext blocks c<sub>1</sub>, c<sub>2</sub>, ..., then encryption
and decryption in CTR mode are performed as follows (+ is XOR below):

<blockquote>
<p>
c<sub>0</sub> = IV <br>
c<sub>i</sub> = m<sub>i</sub> XOR AES(K_CTR, c<sub>0</sub> +
i)<br>
m<sub>i</sub> = c<sub>i</sub> XOR AES(K_CTR, c<sub>0</sub> +
i)<br> 
</blockquote>

<p>
Note that the IV can be publicly known, but should be chosen afresh at
random each time the same key will be used to encrypt, so that each
ciphertext uses a different IV.

<!--
<h3><font color=red>Extra credit</font></h3>
<p>
The current implementation of <code>pv_keygen</code> stores the
symmetric key(s) in a file with permissions set to
<code>0600</code>&mdash;readable only by the owner.  This protects your
symmetric key(s) from other users in your system, but won't prevent your
system administrator from reading it.  A better design would be to
prompt the user for a passphrase, and then use (a hash of) the
passphrase to encrypt the symmetric key(s) before storing it to the file.

<p>
For extra credit, modify <code>pv_keygen</code> so that it prompts
for a passphrase twice, aborting if the two passphrases do not
match.  (Asking for the passphrase twice protects from the case 
that you mistype your passphrase&mdash;otherwise, on later access you 
will remember the password you wanted to type, but may not easily 
be able to figure out what you actually typed.) 

<p>
You will also need to modify <code>pv_encrypt</code>
<code>pv_decrypt</code> so that they also prompt for a passphrase, and
uses it to decrypt the ciphertext 
containing the symmetric key.  Then, you should be able to run the
<code>pv_keygen</code>, <code>pv_encrypt</code> and
<code>pv_encrypt</code> programs as follows:

<pre class="samp">
% <span class="type">./pv_keygen my_key.b64</span>
Passphrase for my_key.b64:
                    Again:     
% <span class="type">yes "test" | head -1000 > a_file</span>
% <span class="type">./pv_encrypt my_key.b64 a_file an_encrypted_file</span>
Passphrase for my_key.b64:
% <span class="type">./pv_decrypt my_key.b64 an_encrypted_file a_decrypted_file</span> 
Passphrase for my_key.b64:
% <span class="type">diff a_file a_decrypted_file</span>
%
</pre>

<p>
You may find the following function helpful to read in the passphrase:

<blockquote>
<code>#include &lt;unistd.h&gt;</code><br>
<br>
<code>char *getpass(const char *prompt);</code><br>

Displays <code>prompt</code> to the user and reads a password typed at
the terminal, turning off echo so that others cannot see the password
typed.  The password is returned as a pointer to a
<code>NULL</code>-terminated ANSI C string.
</blockquote>

<p>
Include in the handin directory a short text file called
<code>extra-credit</code> with a description of the exact technique
you used to implement this feature.
-->

<h2 class="subtitle bar"><a name="policy"></a>Collaboration Policy</h2>

<p>
You may work in groups of 2-3 students.  All students in that group will be assigned the same grade.

You may not copy code that might be available 
online.

<h2 class="subtitle bar"><a name="handin"></a>Hand-In Procedure</h2>

<p>
You must submit two files:
<ul>
  <li>A software distribution of your encryption/decryption utility;
  <li>A script file or print out showing how you tested your programs.
</ul>

<p>
To build a software distribution, run the following commands (from the
directory where your source files are located):

<pre class="samp">
% <span class="type">cd ..</span>
% <span class="type">tar cf pv.tar lab1/</span>
% <span class="type">gzip pv.tar</span>
%
</pre>
<p>
(If the name of the directory containing your sources is not
<code>lab1</code>, then substitute the appropriate name in the
second command above.)

<p>
To create a script file, use the <span class="type">script</span>
command.  When you run script, everything you type gets saved in a
file called typescript.  Press CTRL-D to finish the script.  
For example:

<pre class="samp">
% <span class="type">script -c /bin/sh</span>
Script started, output file is typescript
% <span class="type">./pv_keygen my_key.b64</span> 
% <span class="type">yes "test" | head -1000 > a_file</span>
% <span class="type">./pv_encrypt my_key.b64 a_file an_encrypted_file</span>
% <span class="type">./pv_decrypt my_key.b64 an_encrypted_file a_decrypted_file</span>
% <span class="type">diff a_file a_decrypted_file</span>
% <span class="type"></span>
% <span class="type">...</span>
% <span class="type">yes "test" | head -1015 > a_file</span>
% <span class="type">./pv_encrypt my_key.b64 a_file an_encrypted_file</span>
% <span class="type">./pv_decrypt my_key.b64 an_encrypted_file a_decrypted_file</span>
% <span class="type">diff a_file a_decrypted_file</span>
% <span class="type"></span>
% <span class="type">^D</span>
% <span class="type">^D</span> Script done, output file is typescript 
% 
</pre>
<p>
To turn in your distribution and script file, submit
the <code>pv.tar.gz</code> and <code>typescript</code> files
via Blackboard

<p>
<b>This completes the lab.</b>

<hr>

<h2 class="subtitle bar"><a name="functions"></a>Useful Functions</h2>

<p>
Below is a description of some of the functions implemented in the 
<a href="../lab0/libdcrypt-0.6.tar.gz"><tt>dcrypt</tt></a> library
that you may find useful in completing the assignment. You will need
to include the <a href="../lab0/libdcrypt-0.6/dcrypt.h"><tt>dcrypt.h</tt></a>
header file to access these functions.  You may also want to take a
look at these sample programs (<a href="../lab0/libdcrypt-0.6/tst.c">tst.c</a>, 
<a href="../lab0/libdcrypt-0.6/tst_sha1.c">tst_sha1.c</a>)
to see some of these functions in action.

<h3><a name="serialization">Data serialization</a></h3>

<ul>
<li><code>void putint (void *dp, u_int32_t val);</code>
<li><code>void puthyper (void *dp, u_int64_t val);</code><br>
The <code>putint</code> function puts the 32-bit integer value of
<code>val</code> into memory in big-endian order at location
<code>dp</code>.  <code>dp</code> does not need to be aligned.  The
bytes stored at <code>dp</code> will be the same on big- and
little-endian machines.  <code>puthyper</code> is like
<code>putint</code> but puts a 64-bit value into 8 bytes of memory.

<p>
<li><code>u_int32_t getint (const void *dp);</code>
<li><code>u_int64_t gethyper (const void *dp);</code><br>
The <code>getint</code> and <code>gethyper</code> routines retrieve
values stored by <code>putint</code> and <code>puthyper</code>
respectively.

<p>
<li><code>char *armor64 (const void *dp, size_t len);</code><br>
Transforms <code>len</code> bytes from the binary string pointed by
<code>dp</code> to a longer, base-64, printable ASCII string.  You
will need to use this to transform random session keys (which could
contain zero-bytes) into a <code>NULL</code>-terminated ANSI C string.  

<p>
<li><code>ssize_t dearmor64 (void *out, const char *s);</code><br>
Inverts the <code>armor64</code> function, and return the number of
bytes that were placed at <code>out</code>.  The return value is
negative if the <code>NULL</code>-terminated ANSI C string
<code>s</code> is not the output of <code>armor64</code>. 

<p>
<li><code>ssize_t armor64len (const char *s);</code><br>
Tries to find an armored string starting at the byte pointed to by 
<code>s</code>.  If some prefix of <code>s</code> represents a valid
armor64 string, then the length of such prefix is returned.  Otherwise,
-1 is returned, indicating that s is not the output of <code>armor64</code>.

<p>
<li><code>ssize_t dearmor64len (const char *s);</code><br>
Tries to find an armored string starting at the byte pointed to by 
<code>s</code>.  If some prefix of <code>s</code> represents a valid
armor64 string, then the length of the decoded data that would result
by "dearmoring" <code>s</code> is returned.  Otherwise, -1 is
returned, indicating that s is not the output of <code>armor64</code>. 
</ul>

<h3>Pseudo-Random Number Generation Functions</h3>
<p>

The libraries you are using contain a cryptographic pseudo-random
number generator, whose state is kept in a global 16-byte array called
<code>prng_state</code>.  Before using the random number generator,
you must initialize it. 

<ul>
<li><code>void prng_seed (void *buf, size_t len);</code><br>

This function initializes the state of the random number generator
using <code>len</code> bytes from <code>buf</code> as seed.  Providing
a good seed may be a difficult task; some Operating Systems
(including FreeBSD, OpenBSD and most Linux distributions) provide
you with a source of randomness under <code>/dev/random</code> (or one
of its variants: <code>/dev/srandom</code>, <code>/dev/urandom</code>,
<em>etc.</em>).  If a <code>random</code> 
device is available, you should read (at least) 128 bits from it and
use it as a seed; otherwise, as a <b><em>very rough</em></b>
approximation, you could supply some information about your local
machine (<em>e.g.,</em> time of the day, PID/GID value) that is
difficult to predict.  

<p>
<li><code>void prng_getbytes (void *buf, size_t len);</code><br>
Writes <code>len</code> pseudo-random bytes to memory at location
<code>buf</code>.

<p>
<li><code>u_int32_t prng_getword ();</code><br>
<li><code>u_int64_t prng_gethyper ();</code><br>
These functions return a single pseudo-random 32- or 64-bit integer,
respectively.
</ul>

<h3>Block-Cipher Functions</h3>
<p>
For actually encrypting and decrypting file data, you will use
CTR-mode with
the <a href="http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf">Advanced 
Encryption Standard (AES)</a>
<b>[FIPS-197]</b> 128-bit block cipher).  Like any block cipher, AES
supports two operations; in keeping with widespread terminology, we
will refer to them as <i>encryption</i> and <i>decryption</i>,
although technically speaking, it would be more appropriate to call
them <i>forward-</i> and <i>backward-transformation</i>.  Encryption
transforms 16 bytes (128 bits) of <i>plaintext</i> data into 16 bytes
of
<i>ciphertext</i> data using a secret key.  To someone who does not
know the secret key, individual ciphertexts appear statistically
uncorrelated to the corresponding plaintexts.  The decryption
algorithm, given knowledge of the secret key, can invert the
transformation and recover the plaintext from the ciphertext.

<p>
The libraries you are using define a <code>struct</code> called
<code>aes_ctx</code> that you should use to hold secret keys for AES.
You should manipulate your AES secret keys with the following functions:

<ul>
<li><code>void aes_setkey (aes_ctx *aes, const void *key, u_int
len);</code><br> 

This sets the secret encryption key using <code>len</code> bytes fro
the buffer <code>key</code>.  <b>The key must be 16-, 24-, or
32-bit long.</b> 

<p>
<li><code>void aes_encrypt (const aes_ctx *aes, void *buf, const void
*ibuf);</code><br> 

<code>aes_encrypt</code> transforms 16 bytes of plaintext data at
<code>ibuf</code> into 16 bytes of ciphertext data which it writes to
<code>buf</code>.  It uses the secret key previously stored within 
<code>aes</code> using the <code>aes_setkey</code> function.

<p>
<li><code>void aes_decrypt (const aes_ctx *aes, void *buf, const void
*ibuf);</code><br> 

<code>aes_decrypt</code> decrypts 16 bytes, inverting the
<code>aes_encrypt</code> function.

<p>
<li><code>void aes_clrkey (aes_ctx *aes);</code><br> 

This clears the content of <code>aes</code>, thus wiping out the secret
encryption key that was previosly stored there. <br>
<span class="important">Once you are done with a secret key, you
should always wipe out the memory location where the secret key was
stored!</span> The Operating System safeguards your memory from
external processes only while that piece of memory is assigned to your
program: once your program exits, the memory location used to store
your precious secret key could be assigned to another process,
jeopardizing the security of your application.
</ul>

<!--
<h3>Cryptographic Hash Functions</h3>
<p>
The <a
href="http://csrc.nist.gov/publications/fips/fips180-1/fips180-1.pdf">SHA-1</a>
<b>[FIPS-180-1]</b> hash function hashes an arbitrary-length input (up
to 2^64 bytes) to a 
20-byte output.  SHA-1 is known as a cryptographic hash function.
While nothing has been formally proven about the function, it is
generally assumed that SHA-1 is one-way and collision-resistant.
These properties are defined as follows:

<ul>
<li>A <i>one-way</i> function is a function that is cheap to compute,
but computationally intractable to invert.  For example, Unix uses a
one-way hash function to hash users' passwords, and stores password
hashes rather than actual passwords.  When a user logs in, the user
types a password, Unix hashes this password and compares the new hash
to the one stored.  If they match, the login is successful.

<p>For someone who steals the file of password hashes, there is no
known way of recovering passwords more efficient than guessing
passwords and verifying the guesses.  (Of course, the fact that users
often choose easily-guessed passwords is a problem.)

<p>
<li>A <i>collision-resistant</i> hash function is one for which it is
computationally intractable to find any two inputs that yield the same
output.  In the case of SHA-1, there are, of course, a huge number of
collisions.  One can see this by a simple counting argument--there are
2^55,340,232,221,128,654,848 possible inputs to the function and only
2^160 possible output values.  Nonetheless, no one has ever succeeded
in finding two inputs producing the same output--even cryptographers
specifically analyzing the algorithm for this purpose.

<p>
Collision-resistant functions have many uses, stemming from the fact
that the short output value effectively uniquely specifies an
arbitrary-length input.  One cannot recover the input from the output,
but given the input, one can verify that it does, indeed, match the
output.  One might, for instance, implement a web cache in which
contents is indexed by a SHA-1 hash of the URL.  Having fixed-length
names for stored content would simplify the implementation.
</ul>

<p>
The libraries you are using contain an implementation of SHA-1.

<ul>
<li><code>void sha1_hash (void *digest, const void *buf, size_t
len);</code><br> 

Hashes <code>len</code> bytes of data at <code>buf</code>, and places
the resulting 20 bytes at <code>digest</code>.
</ul>

<p>
Sometimes the input that you want to hash is so long that it is
inconvenient to store it entirely in memory before being able to
hash it.  This is the case for example when hashing the entire content
of a file into a short digest.  <br>
For this reason, the libraries you are using allow you to process a
long input "one chunk at a time."  To do that, you should use a
<code>struct</code> called <code>sha1_ctx</code>, which will store the
"partial digest" as you keep providing new input to be hashed.  You
should manipulate <code>sha1_ctx</code> <code>struct</code>s with the
following functions: 

<p>
<ul>
<li><code>void sha1_init (sha1_ctx *sc);</code><br>

Initializes the <code>sha1_ctx struct</code> that will contain the
partial hash.

<p>
<li><code>void sha1_update (sha1_ctx *sc, const void *data, size_t
len);</code><br> 

Adds <code>len</code> bytes at <code>data</code> to the input being
hashed, but does not produce a result.  Thus, one can hash a large
amount of data without having it all in memory, by calling
<code>sha1_update</code> on one chunk at a time.

<p>
<li><code>void sha1_final (sha1_ctx *sc, void *digest);</code><br>

Produces the final hash, and places the resulting 20 bytes at
<code>digest</code>. 
</ul>
-->

<h3>Message Authentication Codes (MACs)</h3>
<p>
Message Authentication Codes (MACs) are a symmetric-key primitive 
allowing you to check the integrity of the information to which the
MAC is applied. 
<span class="important">Recall that encryption <em>does not</em>
guarantee integrity!</span>
 The fact that you were able to decrypt a ciphertext is
not enough to be sure that nobody tampered with its content. For
integrity, you should always append a MAC to the content.

<p>
You use MACs as follows. Let's say that you want to store a file on
your file-server, but you are afraid that its content will be changed
behind your back.  Then, you use a secret key to "mac" the file, and
store the resulting MAC along with the file.  Now, when you check back
with your file-server and retrieve your file, you will also retrieve
the MAC that you appended.  Then, you will use the secret key to
compute the MAC again, and if the MAC you just computed is the same as
the value that you retrieved from the file-server, then you are sure
that nobody touched your file. This is because, if somebody had
changed the file, then they should have computed the corresponding MAC
in order to fool you. However, secure MACs are concocted such that,
without knowing the secret key, it is computationally intractable to
compute the right MAC, even after having seen a lot of valid
(message, MAC) pairs. 

<!--
<p>
The <a
href="http://csrc.nist.gov/publications/fips/fips198/fips-198a.pdf">Keyed-Hash
Message Authentication Code (HMAC)</a> <b>[FIPS-198a]</b> is a secure Message
Authentication Code based on the use of any cryptographic hash
function, like SHA-1.
The libraries you are using contain an implementation of HMAC,
instantiated with the SHA-1 cryptographic hash function.

<ul>
<li><code>
void hmac_sha1 (const char *key, size_t keylen, void *out, const void
*data, size_t dlen);</code><br>  

Computes the HMAC over <code>len</code> bytes of data at
<code>buf</code> using the key <code>key</code>, and places
the resulting 20 bytes at <code>out</code>.
</ul>

<p>
Similarly to what discussed for the case of SHA-1, the libraries you
are using allow you to process a long input "one chunk at a time."

<p>
<ul>
<li><code>void hmac_sha1_init (const char *key, size_t keylen,
sha1_ctx *sc);</code><br>

Initializes the <code>sha1_ctx struct</code> that will contain the
partial HMAC under the key <code>key</code>.

<p>
<li><code>void hmac_sha1_update (sha1_ctx *sc, const void *data, size_t
len);</code><br> 

Adds <code>len</code> bytes from <code>data</code> to the input being
hmac'ed, but does not produce a result.  Thus, one can hmac a large
amount of data without having it all in memory, by calling
<code>hmac_sha1_update</code> on one chunk at a time.<br>
Notice that the key is not needed when adding chunks.

<p>
<li><code>void hmac_sha1_final (const char *key, size_t keylen,
sha1_ctx *sc, void *out);</code><br> 

Produces the final HMAC, and places the resulting 20 bytes at
<code>out</code>. <br>
Notice that the result is undefined if the <code>key</code> used in
<code>hmac_sha1_final</code> is different from the one initially used in
<code>hmac_sha1_init</code>.
</ul>
-->

<h2 class="subtitle bar"><a name="references"></a>References</h2>

<table>

<!--
<tr>
<th valign=top>
[FIPS-180-1]
</th>
<td>
<em>FIPS-180-1</em>, <b>Secure Hash Standard</b>.<br>
U.S. Department of Commerce/N.I.S.T., 1994
</td>
</tr>
-->

<tr>
<th valign=top>
[FIPS-197]
</th>
<td>
<em>FIPS-197</em>, <b>Announcing the Advanced Encryption Standard</b>.<br>
U.S. Department of Commerce/N.I.S.T., 2001
</td>
</tr>

<!--
<tr>
<th valign=top>
[FIPS-198a]
</th>
<td>
<em>FIPS-198a</em>, <b>The Keyed-Hash Message Authentication Code
(HMAC)</b>.<br> 
U.S. Department of Commerce/N.I.S.T., 2002
</td>
</tr>
-->

</table>

<hr>

<div style="font-size: xx-small">
Versions of this Lab also assigned in classes taught at
Stevens Institute of Technology, NYU, and
CUNY/City College.
</div>

</body>
