/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) 
{ 
    div[class^="col"]{padding-left:5px; padding-right:5px;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) 
{   
    div[class^="col"]{padding-left:10px; padding-right:10px;}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
{   
    /*default so you don't need this*/
    div[class^="col"]{padding-left:15px; padding-right:15px;}
}

/* Change the responsive breakpoint */
@media (max-width: 860px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
    margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
    display:block !important;
    }
}

/*
.form-control {
  padding-left:  3px;
  padding-right: 3px;
}

.form-horizontal .control-group {
  margin-left:  0;
  margin-right: 0;
}
*/

/* Forms in navbar header are not vertically padded to align properly */
.header-form {
  padding: 0px 15px;
}

/* Lat/Lon inputs are joined on right */
.latlon-input-addon { width: 4em; }
.latlon-input   { width: 7em !important; }

/* Google Maps full-screen on modern browsers */
body {
  height: 100%;
  padding-top: 50px; /* required with navbar-fixed-top */
}
html, #map-canvas {
  height: 100%;
}
